<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 1.6.4//EN" "http://google-web-toolkit.googlecode.com/svn/tags/1.6.4/distro-source/core/src/gwt-module.dtd">
<module rename-to='centrocontrol'>
	<!-- Inherit the core Web Toolkit stuff.                  -->
	<inherits name='com.google.gwt.user.User'/>
    <inherits name='com.google.gwt.user.theme.standard.Standard'/>
	<inherits name='org.gwtopenmaps.openlayers.OpenLayers'/>
	<inherits name='com.gwtext.GwtExt' />
	<inherits name='com.google.gwt.http.HTTP'/>
	<inherits name='com.google.gwt.xml.XML'/>
	<!-- Specify the app entry point class.                   -->
	<entry-point class='org.extreme.controlweb.client.gui.ControlWebGUI'/>
	<source path='client'/>
</module>